{
  "author": "Petr Janda <petr@ngneers.com> (http://twitter.com/petrjanda)",
  "name": "build.js",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/petrjanda/build.js.git"
  },
  "dependencies": {
    "walk": "*"
  },
  "devDependencies": {
    "jasmine-node": "*"
  },
  "main": "lib/main.js"
}
